# produto-api

./: README.md
aula_Springboot_Flywayy/: pom.xml
aula_Springboot_Flywayy/src/main/java/br/edu/ifg/numbers/produtoapi/: SpringProdutoApplication.java
aula_Springboot_Flywayy/src/main/java/br/edu/ifg/numbers/produtoapi/controller/: ProdutoController.java
aula_Springboot_Flywayy/src/main/java/br/edu/ifg/numbers/produtoapi/model/: Produto.java
aula_Springboot_Flywayy/src/main/java/br/edu/ifg/numbers/produtoapi/repository/: ProdutoRepository.java
aula_Springboot_Flywayy/src/main/java/br/edu/ifg/numbers/produtoapi/service/: ProdutoService.java
aula_Springboot_Flywayy/src/main/resources/: application.properties
